#Django設定
SECRET_KEY="django-insecure-uboo+bpc+2_kjj1_*t^xnh$hmk@2&t3hgw&lga7#dbxi^#cs=z"
DEBUG=True

#データベース設定(Docker環境用)
DB_NAME=meiwa-product
DB_USER=root
DB_PASSWORD=password
DB_HOST=host.docker.internal
DB_PORT=53306

#その他の設定
ALLOWED_HOSTS='*'#開発中のため全リクエストの許可
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000